<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Centro Neurológico</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<header class="header">
    <span>
        <img src="" alt="Logo de Centro Neurologico 'Virgen de Yauca'">
    </span>
    <nav class="navigator">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="#about">Sobre nosotros</a></li>
            <li><a href="">Sacar cita</a></li>
        </ul>
    </nav>
</header>
<main class="main">
    <section class="banner">
        <div>
            <img src="./Assets/logo.png" alt="Logo">
        </div>
        <div class="banner-description">
            <h1 class="h1">
                <span class="accent-color">
                    Neurólogo en Huaraz
                </span></br>
                 a un click de distancia
            </h1>
            <p>Dr. Rubiños Casavilca</p>
            <p>Especialista en tratamiento Neurológico - CMP. 39036</p>
        </div>
        <div class="cta-container">
            <div class="opening-hours">
                <h3>Horario de atención:</h3>
                <p>Lunes a Sábados: 4:00pm - 6:00pm</p>
            </div>
            <div class="button-container">
                <button class="cta-button">
                    <a href="https://wa.link/194atp" target="_blank">
                        <img class="whatsapp" src="./Assets/whatsapp.png" alt="Logo de WhatsApp">
                        <span>Agenda una cita</span>
                    </a>
                </button>
            </div>
        </div>
        <img src="./Assets/photo.png" alt="Doctor">
    </section>
    <section class="process">
        <ul class="grid-container">
            <li><img src="./Assets/calendar.png" alt="Calendario">
                <h3>Cita al mismo dia</h3>
                <p>Para programar una cita puedes llamar al numero telefonico que se muestra arriba.</p>
            </li>
            <li><img src="./Assets/especialist.png" alt="Especialista">
                <h3>Doctor Especialista</h3>
                <p>Especialista de Tratamiento Neurologico.</p>
            </li>
            <li><img src="./Assets/electroencefalograma.png" alt="Electroencefalograma">
                <h3>Electroencefalograma</h3>
                <p>Se realiza estudio de Electroencefalograma</p>
            </li>
        </ul>
    </section>
    <section class="about" id="about">
        <h2>Especialista del Centro Neurológico</h2>
        <div class="grid-container doctor-container">
            <div class="doctor-description">
                <h3>Dr. Casavilca Quispe, Rubiños</h3>
                <p>
                    Médico con especialización en Neurología
                    con más de diez años de experiencia. Tiene capacitación adicional en diversas
                    instituciones y diplomados. Actualmente labora en el Hospital de Apoyo Victor
                    Ramos Guardia - Huaraz.
                </p>
            </div>
            <div class="image-container">
                <img src="./Assets/doctor_professional.png" alt="">
            </div>
        </div>
    </section>
    <section class="especialist-container ">
        <h2>Esecialista en los siguientes tratamientos neurológicos</h2>
        <ul>
            <li>Epilepsia y Convulsiones</li>
            <li>Cefalea y Migrana</li>
            <li>Demecias</li>
            <li>Dolor Neuropatico</li>
            <li>Manejo del Dolor de Hernias</li>
            <li>Ansiedad y Depresion</li>
            <li>Ataques Cerebrales</li>
            <li>Infecciones del Sistema Nervioso Central</li>
            <li>Fibromialgias</li>
            <li>Trastornos de Deficit de Atencion de Ninos</li>
            <li>Estudios de Electroencefalograma</li>
        </ul>
    </section>
</main>
<footer class="footer">
    <h3>Nuestro centro neurológico</h3>
    <div>
        <a href="https://www.google.com/maps/place/CENTRO+NEUROL%C3%93GICO+%22VIRGEN+DE+YAUCA%22+E.I.R.L/@-9.5343287,-77.5304988,21z/data=!4m5!3m4!1s0x91a90d1ec499490b:0x46e0069f871e7a57!8m2!3d-9.5342485!4d-77.5303566" target="_blanks">
            <img src="./Assets/map.png" alt="Mapa de ubicación del consultorio.">
        </a>
    </div>
    <ul>
        <li>
            <a class="footer-enlace" href="">
                <img class="icon" src="./Assets/whatsapp.png" alt="">
                <p>Whatsapp</p>
            </a>
        </li>
        <li>
            <a class="footer-enlace" href="">
                <img class="icon" src="./Assets/Linkedin.png" alt="">
                LinkedIn
            </a>
        </li>
        <li>
            <a class="footer-enlace" href="">
                <img class="icon" src="./Assets/Facebook.png" alt="">
                Facebook
            </a>
        </li>
    </ul>
</footer>
</body>
</html>